* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}


.first-section {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: block;
    position: relative;
    background: url(assets/img/main-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    overflow: hidden;
}

header {
    border: 1px solid red;
    display: flex;
    position: fixed;
    opacity: 0;
    transition: opacity .5s;
    z-index: 1;
    width: 79%;
    height: 70px;
    left: 0;
    right: 16px;
    margin-left: auto; 
    margin-right: auto;
    background-color: rgb(255, 217, 0);
}

.rolling {
    opacity: 1;
}

.logospace {
    width: 100%;
    display: flex;
}

.logo {
    width: 200px;
    height: 50px;
    border: 1px solid purple;
    margin-left: 20px;
    margin-top: auto;
    margin-bottom: auto;
}

ul {
    border: 1px solid red;
    padding: 10px;
}

li {
    display: inline-block;
    border: 1px solid blue;
    margin: 5px;
    width: 100px;
    height: 30px;
    vertical-align: top;
}

.hero-section {
    border: 1px solid green;
    width: 80%;
    height: 550px;
    display: grid;
    position: relative;
    justify-content: center;
    margin: 6% auto;
}

.box {
    border: 1px solid red;
    width: 400px;
    height: 400px;
    border-radius: 0% 0% 10% 10%;
    background: linear-gradient(180deg, rgba(217,217,217,0) 0%, rgba(217,217,217,1) 100%);
    margin-top: 25%;
    display: grid;
}

.herotittle {
    border: 2px solid black;
    width: 300px;
    height: 60px;
    text-align: center;
    font-size: 3em;
    position: absolute;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    top: 60px;
    color: white;
}

.description {
    width: 300px;
    text-align: center;
    font-size: 1.2em;
    margin-left: auto; 
    margin-right: auto;
    margin-top: 50px;
    color: white;
    text-shadow: 1px 1px 10px #000000;
}

button {
    width: 105px;
    height: 50px;
    margin-left: auto; 
    margin-right: auto;
}

.transaction {
    width: 100%;
    height: 25%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}

.second-section {
    border: 2px solid red;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    margin: 0 auto;
}

.third-section {
    border: 2px solid red;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    margin: 0 auto;
}

.fourth-section {
    border: 2px solid red;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    margin: 0 auto;
}